.skills {
  
  @include sm-min {
    // margin-bottom: 30px;
    // padding: $gap / 2;
    padding: ($gap / 2) ($gap / 2) ($gap * 2);
   }

  @include sm {
    padding: $gap;
   }

   &__container {
    min-height: 100vh;
    display: grid;
    // margin-bottom: $gap;
    padding-bottom: $gap;
    
    @include lg-min {
      grid-template-areas: 'a1 a1 a2 a3' 'a4 a5 a5 a6' 'a7 a8 a9 a6';
      gap: $gap / 2;
      grid-template-columns: repeat(4, 1fr);
    }

    @include lg-md {
      grid-template-areas: 'a1 a1 a2' 'a3 a4 a4' 'a5 a5 a6' 'a7 a8 a6' 'a7 a9 a9';
      gap: $gap / 2;
      grid-template-columns: repeat(3, 1fr);
    }

    @include md-sm {
      grid-template-areas: 'a1 a2' 'a3 a2' 'a4 a4' 'a5 a6' 'a5 a7' 'a8 a9';
      gap: $gap / 2;
      grid-template-columns: 1fr 1fr;
    }

    @include sm {
      grid-template-areas: 'a1' 'a2' 'a3' 'a4' 'a5' 'a6' 'a7' 'a8' 'a9';
      gap: $gap;
      grid-template-columns: 1fr;
    }
  }

  @media (min-height: 691px) {
    grid-auto-rows: calc(33.333vh - 13.333px);

  }

  @media (max-height: 690px) {
    grid-auto-rows: calc(33.333vh - 13.333px);
  }

  &__actions {
    display: flex;
    justify-content: center;
  } 
 }
